POST WITH-NULL-DEVICE-EVENT-ID
---------------------
curl -i \
-d '{"deviceEventId":null,"deviceEventType": "NEW","device":{"deviceSerialNumber":"10018eb9-baed-4f8a-83c9-233894c77607","deviceName":"Bio Sensor Device","channel":"WEB","deviceModelId":123}}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/device/event


PUT WITH ID
--------------
curl -i \
-d '{"libraryEventId":1,"deviceEventType": "UPDATE","device":{"deviceSerialNumber":"10018eb9-baed-4f8a-83c9-233894c77607","deviceName":"Bio Sensor Device 2.X","channel":"WEB","deviceModelId":123}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/device/event

curl -i \
-d '{"libraryEventId":2,"deviceEventType": "UPDATE","device":{"deviceSerialNumber":"10018eb9-baed-4f8a-83c9-233894c77607","deviceName":"Bio Sensor Device 2.X1","channel":"MOBILE","deviceModelId":123}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/device/event





